body{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    font-family: 'Raleway', sans-serif;

}
.container{
    width: 1100px;
    margin: 0 auto;
    
}
.logo-holder{
    color: aqua;
    font-size: 30px;
}
header{
    background-color: white;
    box-shadow: 0 4px 2px -3px rgba(0, 0, 0, 0.5);
    position: sticky;
    z-index: 2;
    top: 0;
    
}
.navigation-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.menu{
    display: flex;
    cursor: pointer;
}
.best{
    color: rgb(30, 188, 188);
}
.nav-link{
    margin-left: 35px;
    padding: 22px;
    color: black;
    font-size: 15px;
}
.nav-link:hover{
    border-bottom: 1px solid aqua;
}
.text-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.text-holder h1{
    font-size: 50px;
}
.text-holder h2{
    color: gray;
    margin-top: 20px;
}
.text-holder button{
    margin-top: 40px;
    background: linear-gradient(aqua, blue);
    color: white;
    font-weight: bold;
    padding: 20px 130px 20px 130px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 30px;
    border: none;
}
.text-holder button:hover{
    opacity: 0.6;
}
.img{
    width: 100vw;
    
}
.img img{
    width: 100%;
}
.text3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 22px;
    font-weight: bold;
}
.box-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.box{
    width: 250px;
    height: 300px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box h1{
    font-weight: bold;
    margin-top: 10px;
}
.box h2{
    color: gray;
    margin-top: 10px;
}
.box img{
    position: absolute;
    top: 12px;
    left: 25px;
}
.circle{
    width: 60px;
    height: 60px;
    background: linear-gradient(white, aqua);
    position: relative;
    border-radius: 50%;
}
.circle img{
    width: 50px;
    height: 40px;
}
.person img{
    position: absolute;
    left: 25px;
    top: 12px;
    width: 50px;
    height: 40px;
}
.boxes{
    width: 1100px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-top: 40px;
}
.section2{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin-left: 40px;
}
.photo img{
    width: 300px;
    margin-right: 30px;
}
.photo img::before{
    content: ' ';
}
.content h1{
    font-size: 40px;
}
.content h2{
    color: gray;
    margin-top: 30px;
}
.content div{
    width: 300px;
    height: 3px;
    border-radius: 10px;
    background-color: red;
    margin-top: 30px;
}